<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-YM-s6h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom-preset" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-4s-Npc">
                                <rect key="frame" x="19.5" y="220.5" width="375" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qP-YM-s6h" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0g3-q4-4N8"/>
                            <constraint firstItem="6qP-YM-s6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7uL-8p-A5v"/>
                            <constraint firstItem="6qP-YM-s6h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UpN-sI-YRg"/>
                            <constraint firstItem="j2U-4s-Npc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Xt9-0M-UtD"/>
                            <constraint firstAttribute="bottom" secondItem="6qP-YM-s6h" secondAttribute="bottom" id="d94-hn-Xd4"/>
                            <constraint firstItem="j2U-4s-Npc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sFp-aR-mhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="378" height="812"/>
        <image name="custom-preset" width="375" height="455"/>
    </resources>
</document>
